<!doctype html>
<html amp lang="zh-tw">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>您需要的舒壓按摩團隊是...</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}

/* services */
.services .row:last-child {
    margin-bottom: 0;
}

.services .content {
    text-align: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 3px;
}

.services .content i {
    background: #ff7fa1;
    font-size: 24px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 16px;
    box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.09);
}

.services .content h4 {
    margin-bottom: 10px;
}

.services .content p {
    margin-bottom: 0;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
     <!-- header -->
    <header class="header-pages">
        <div class="container">
            <ul>
                <li><a href="home.html"><i class="material-icons">arrow_back</i></a></li>
                <li><h4>我們的優點</h4></li>
            </ul>
        </div>
    </header>
    <!-- and header -->
	
	<!-- services -->
	<div class="services segments-page">
		<div class="row-grid">
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-diamond"></i>
					<h4>品質保證</h4>
					<p>透明的定價，不強迫消費。客戶滿意是我們的首要任務，我們歡迎您提出任何問題或疑慮並了解您的具體需求和偏好。</p>
				</div>
			</div>
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-shield"></i>
					<h4>安全把關</h4>
					<p>確保客戶隱私我們的一對一私人空間在硬件和軟件方面都經過精心挑選。每個房間定期消毒，並配備獨立的衛生間設施。</p>
				</div>
			</div>
		</div>
		<div class="row-grid">
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-heart"></i>
					<h4>年輕芳療師</h4>
					<p>平均年齡從18歲到28歲不等，我們每天有100名熟練的芳療師可供您選擇。請放心，他們的質量是一流的。</p>
				</div>
			</div>
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-question-circle-o"></i>
					<h4>舒壓指南</h4>
					<p>提供各種按摩和減壓技巧及知識，為顧客創造透明、舒適和愉快的體驗。</p>
				</div>
			</div>
		</div>
		<div class="row-grid">
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-comments"></i>
					<h4>良好溝通與服務</h4>
					<p>我們將傾聽客戶的需求，然後利用我們強大的資源提供及時的反饋，實現最大的客戶滿意度。我們的首要任務始終是客戶。</p>
				</div>
			</div>
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-font-awesome"></i>
					<h4>舒壓響導</h4>
					<p>主張安心正派經營舒壓會館，排除剝皮店家及地雷美容師堅持讓您玩得開心、放心、安心。</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end services -->

</body>
</html>