<!doctype html>
<html amp lang="zh-tw">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>舒壓按摩|最新資訊</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="https://obaoba0808.github.io/spa-happybird/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<meta name="description" content="舒壓按摩|最新資訊">
    <meta itemprop="name" content="舒壓按摩|最新資訊">
    <meta itemprop="image" content="images/carousel1.jpg">
    <meta itemprop="description" content="舒壓會館專屬男性半套按摩最新資訊blog搜刮網路舒壓按摩新消息">
    <meta property="og:type" content="website">
    <meta property="og:title" content="舒壓按摩|最新資訊">
    <meta property="og:image" content="images/carousel1.jp">
    <meta property="og:url" content="https://obaoba0808.github.io/spa-happybird/">
    <meta property="og:description"
        content="舒壓會館專屬男性半套按摩最新資訊blog搜刮網路舒壓按摩新消息">
    <meta property="og:site_name" content="舒壓按摩|最新資訊">
    <link rel="shortcut icon" href="images/favicon.png">
<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}

/*button default*/
button {
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
}

.button,
a.button {
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    margin-top: 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 1px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.button-full {
    width: 100%;
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 13px;
}

.button-shop {
    background-color: #fff;
    color: #333;
    border: 0;
    padding: 3px 8px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.button i,
.button-full i {
    margin-right: 4px;
}

.button:focus {
    background: #ff1744;
}

/* home slider center */
.home-slider-center .content .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
    color: #fff;
    top: 0;
    padding-top: 14%;
    text-align: center;
}

.home-slider-center .content .caption h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.home-slider-center .content .caption p {
    margin: 8px 22px;
}

/*home blog*/
.home-blog .content {
    border-radius: 3px;
    margin-bottom: 20px;
}

.home-blog .content img {
    width: 100%;
    border-radius: 3px 3px 0 0;
}

.home-blog .content .text {
    background-color: #fff;
    padding: 15px;
    border-radius: 0 0 3px 3px;
}

/*pagination*/
.pagination ul {
    margin-bottom: 0;
    padding: 0;
}

.pagination ul li {
    list-style: none;
    border-radius: 2px;
    text-align: center;
    vertical-align: top;
    height: 30px;
    display: inline-block;
}

.pagination ul li a {
    font-size: 1.2rem;
    padding: 3px 10px;
    line-height: 30px;
}

.pagination li.disabled a {
    color: #fff;
    background: #ff7fa1;
    border-radius: 3px;
}

.pagination-page .pagination {
    margin-bottom: 30px;
    border-radius: 3px;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.pagination-page .pagination:last-child {
    margin-bottom: 0;
}

/*footer*/
footer {
    text-align: center;
    background: #ff4073;
}

footer.segments {
    padding-bottom: 12px;
}

footer h1 {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 20px;
    display: inline-block;
    color: #fff;
}

footer img {
    margin-bottom: 20px;
}

footer ul {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #aaa;
    padding-bottom: 20px;
    margin-bottom: 18px;
}

footer ul li {
    display: inline-block;
    margin: 2px 4px;
}

footer ul li {
    background: #fff;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    font-size: 16px;
    color: #262626;
}

footer p {
    color: #fff;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
     <!-- header -->
    <header class="header-pages">
        <div class="container">
            <ul>
                <li><a href="list-blog.html"><i class="material-icons">arrow_back</i></a></li>
                <li><h4>舒壓按摩|最新資訊</h4></li>
            </ul>
        </div>
    </header>
    <!-- and header -->

    <!-- home slider -->
    <div class="home-slider-center margin-header">
        <amp-carousel class="carousel-slider" layout="responsive" height="320" width="500" type="slides" autoplay controls loop delay="5000">
            <div>
                <div class="content">
                    <amp-img src="images/slider-blog1.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>台北按摩</h2>
                        <p>快樂鳥推薦的正妹按摩舒壓陣容上線啦！為您提供最舒壓的體驗，最熱情的服務，讓您在這裡打造完美的假期。</p>
                        
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider-blog2.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>台北按摩推薦</h2>
                        <p>從下方的聊天視窗諮詢正妹或者選擇舒壓會館裡專屬為您服務的小正妹，帥哥們也可以給正妹按摩師打個小費，一切都會變得超棒。</p>
                        
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider-blog3.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>舒壓會館</h2>
                        <p>舒壓會館於台北舒壓按摩 專屬男性半套按摩，多間舒壓會館任君選擇 網友推薦第一首選,超值舒壓按摩服務給你一個全新感受戀愛式互動的愉悅舒壓之旅。</p>
                        <a href=""><button class="button">Read More</button></a>
                    </div>
                </div>
            </div>
        </amp-carousel>
    </div>
    <!-- end home slider -->

    <!-- home blog -->
    <div class="home-blog segments">
        <div class="container">
            <div class="content b-shadow">
                <amp-img src="images/post1.jpg" layout="responsive" width="324" height="216" alt=""></amp-img>
                <div class="text">
                    <a href="blog-erotic-massage.html"><h4>令人臉紅心跳的情趣按摩手法</h4></a>
                    <p class="date">
                        <i class="fa fa-calendar"></i>
                        January 01 2023
                    </p>
                    <p>本篇介紹的按摩手法，部分與傳統的按摩方式相近，但另外部分則是帶有情趣放鬆的樂趣，可以稱之為情趣按摩(Erotic Massage)，進行情趣按摩時，由於對象並非一般人，而是親密的另一半，所以除了要準備輕鬆的和諧心理狀態，更要準備好柔軟、敏感、輕巧、溫暖並且充滿著愛的一雙手，現在開始請摩擦溫熱好你愛的小手，準備與您的另一半進行一段充滿特殊風情的按摩吧。</p>
                </div>
            </div>
            
            <div class="pagination">
                <ul>
                    <li class="disabled"><a class="z-depth-1" href="">1</a></li>
                    <li><a href="">2</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!-- end home blog -->

    <!-- footer -->
    <footer class="segments">
        <div class="container">
            <h1>舒壓會館</h1>
            <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
            <p>Copyright © All Right Reserved</p>
        </div>
    </footer>
    <!-- end footer -->

</body>
</html>
