<!doctype html>
<html âš¡>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Eleco - Mobile Template</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}

/* chat detail */
.chat-detail {
    scroll-behavior: auto;
}

.chat-detail .row .col.s12 {
    padding: 0 7%;
}

.chat-detail .row.add-mb {
    margin-bottom: 39px;
}

.chat-detail .wrapper-date {
    text-align: center;
    margin-bottom: 20px;
}

.chat-detail .wrapper-date span {
    padding: 3px 8px;
    background-color: #9e9e9e;
    color: #fff;
    border-radius: 3px;
    display: inline-block;
}

.chat-detail .content-right {
    position: relative;
    padding: 3px 8px;
    background: #dbd9f3;
    color: #444;
    border-radius: 3px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.chat-detail .content-right .triangles {
    position: absolute;
    top: 0;
    right: -14px;
    width: 16px;
    height: 16px;
    border-top: solid 8px #dbd9f3;
    border-left: solid 8px #dbd9f3;
    border-right: solid 8px transparent;
    border-bottom: solid 8px transparent;
}

.chat-detail .content-right.content-two,
.chat-detail .content-left.content-two {
    margin-top: 5px;
}

.chat-detail .content-left {
    position: relative;
    padding: 3px 8px;
    background-color: #fff;
    color: #444;
    border-radius: 3px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.chat-detail .content-left.c-two-image {
    padding: 0;
    box-shadow: none;
    background-color: transparent;
}

.chat-detail .content-left.content-two span amp-img {
    width: calc(100% - 50px);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.chat-detail .content-left .triangles {
    position: absolute;
    top: 0;
    left: -14px;
    width: 16px;
    height: 16px;
    border-left: solid 8px transparent;
    border-bottom: solid 8px transparent;
}

.chat-detail .form-bottom {
    position: fixed;
    left: 16px;
    right: 16px;
    bottom: 0;
    background-color: #f6f6f6;
    padding: 10px 0;
}

.chat-detail .form-bottom input[type="text"] {
    margin-bottom: 0;
    border-radius: 20px;
    border: 0;
    padding: 0 40px;
    height: 40px;
}

.chat-detail .wrap-input {
    position: relative;
    border: 0;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.chat-detail .wrap-input .fa-paperclip {
    position: absolute;
    left: 10px;
    font-size: 22px;
    top: 50%;
    transform: translateY(-50%);
    color: #555;
    cursor: pointer;
}

.chat-detail .wrap-input .material-icons {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    color: #555;
}

.chat-detail .wrap-input input[type="file"] {
    display: none;
}

.chat-detail .add-mb {
    padding-bottom: 20px;
}

form input:focus {
    outline: none;
}

form textarea:focus {
    outline: none;
}

</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
     <!-- header -->
    <header class="header-pages">
        <div class="container">
            <ul>
                <li><a href="list-apps.html"><i class="material-icons">arrow_back</i></a></li>
                <li><h4>Chat Details</h4></li>
            </ul>
        </div>
    </header>
    <!-- and header -->
	
	<!-- chat detail -->
    <div class="chat-detail segments-page">
        <div class="wrapper-date">
            <span>10 August 2018</span>
        </div>
        <div class="row-grid">
            <div class="col-grid-12">
                <div class="content-right right">
                    <div class="triangles"></div>
                    <span>
                        Lorem ipsum dolor sit amet?
                    </span>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-12">
                <div class="content-left left">
                    <div class="triangles"></div>
                    <span>
                        Consectetur adipisicing elit. Earum harum quaerat, itaque laboriosam excepturi
                    </span>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-12">
                <div class="content-right right">
                    <div class="triangles"></div>
                    <span>
                        Pariatur molestias, voluptatibus minus ea vel
                    </span>
                </div>
                <div class="content-right content-two right">
                    <span>
                        Doloremque facilis eligendi iste numquam ad itaque obcaecati
                    </span>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-12">
                <div class="content-left left">
                    <div class="triangles"></div>
                    <span>
                        Harum quaerat, itaque laboriosam excepturi ab.
                    </span>
                </div>
                <div class="content-left content-two c-two-image left">
                    <span>
                        <amp-img src="images/product-details1.jpg" layout="responsive" height="110" width="110" alt=""></amp-img>
                    </span>
                </div>
            </div>
        </div>
        <div class="wrapper-date">
            <span>15 August 2018</span>
        </div>
        <div class="row-grid">
            <div class="col-grid-12">
                <div class="content-right right">
                    <div class="triangles"></div>
                    <span>
                        Ipsum dolor sit amet, consectetur adipisicing elit. Impedit, sunt beatae eaque.
                    </span>
                </div>
            </div>
        </div>
        <div class="row-grid add-mb">
            <div class="col-grid-12">
                <div class="content-left left">
                    <div class="triangles"></div>
                    <span>
                        Harum quaerat, itaque laboriosam excepturi ab.
                    </span>
                </div>
                <div class="content-left content-two left">
                    <span>
                        Vitae nostrum deserunt temporibus deleniti nam dolorum
                    </span>
                </div>
            </div>
        </div>
        <div class="form-bottom">
            <form action-xhr="#!" method="post">
                <div class="wrap-input">
                    <label for="input-file">
                        <i class="fa fa-paperclip"></i>
                    </label>                        
                    <input type="file" id="input-file">
                    <input type="text">
                    <a href=""><i class="material-icons">send</i></a>
                </div>
            </form>
        </div>
    </div>
    <!-- end chat detail -->

</body>
</html>