<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Eleco - Mobile Template</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}  

/*button default*/
button {
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
}

.button,
a.button {
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    margin-top: 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 1px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.button-full {
    width: 100%;
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 13px;
}

.button-shop {
    background-color: #fff;
    color: #333;
    border: 0;
    padding: 3px 8px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.button i,
.button-full i {
    margin-right: 4px;
}

.button:focus {
    background: #ff1744;
}

/*form*/
form input {
    width: 100%;
    box-sizing: border-box;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #9e9e9e;
    padding: 10px 0;
    margin-bottom: 14px;
    background: transparent;
}

form input:focus {
	outline: none;
}

form textarea {
    width: 100%;
    box-sizing: border-box;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #9e9e9e;
    padding: 10px 0;
    margin-bottom: 14px;
    background: transparent;
}

form textarea:focus {
	outline: none;
}

form select {
    display: block;
}

/*sidebar*/
.sidebar {
    width: 260px;
    background: #fff;
}

.sidebar .user-view {
    padding: 60px 20px 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.62);
    margin-bottom: 14px;
    position: relative;
}

.sidebar .user-view .background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.sidebar .user-view .background amp-img {
    width: 100%;
    height: 100%;
}

.sidebar .user-view span {
    margin-top: -5px;
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
}

.sidebar .user-view > amp-img {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin-bottom: 15px;
}

.sidebar .user-view > amp-img img {
    border-radius: 50%;
}

.sidebar ul {
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    float: none;
    line-height: 48px;
}

.sidebar ul li a {
    padding: 0 16px;
    font-weight: 500;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.87);
    display: block;
}

.sidebar ul li a i {
    font-size: 16px;
    color: #fff;
    width: 26px;
    height: 26px;
    margin-right: 32px;
    line-height: 26px;
    border-radius: 3px;
    text-align: center;
    background-color: #ff7fa1;
    vertical-align: middle;
}

.sidebar ul li:last-child {
    margin-bottom: 16px;
}

/*sidebar search*/
.sidebar-search ul {
    padding: 0;
    margin: 0;
}

.sidebar-search ul li {
    list-style: none;
    padding: 6px 16px;
}

.sidebar-search form {
    margin-top: 15px;
}

.sidebar-search form input {
    height: 27px;
    width: calc(100% - 50px);
}

.sidebar-search form .button {
    float: right;
    margin-top: 0;
    position: relative;
    top: -5px;
}

/* home slider center */
.home-slider-center .content .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
    color: #fff;
    top: 0;
    padding-top: 14%;
    text-align: center;
}

.home-slider-center .content .caption h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.home-slider-center .content .caption p {
    margin: 8px 22px;
}

/*home blog*/
.home-blog .content {
    border-radius: 3px;
    margin-bottom: 20px;
}

.home-blog .content img {
    width: 100%;
    border-radius: 3px 3px 0 0;
}

.home-blog .content .text {
    background-color: #fff;
    padding: 15px;
    border-radius: 0 0 3px 3px;
}

/*pagination*/
.pagination ul {
    margin-bottom: 0;
    padding: 0;
}

.pagination ul li {
    list-style: none;
    border-radius: 2px;
    text-align: center;
    vertical-align: top;
    height: 30px;
    display: inline-block;
}

.pagination ul li a {
    font-size: 1.2rem;
    padding: 3px 10px;
    line-height: 30px;
}

.pagination li.disabled a {
    color: #fff;
    background: #ff7fa1;
    border-radius: 3px;
}

.pagination-page .pagination {
    margin-bottom: 30px;
    border-radius: 3px;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.pagination-page .pagination:last-child {
    margin-bottom: 0;
}

/*footer*/
footer {
    text-align: center;
    background: #37474f;
}

footer.segments {
    padding-bottom: 12px;
}

footer h1 {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 20px;
    display: inline-block;
    color: #fff;
}

footer img {
    margin-bottom: 20px;
}

footer ul {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #aaa;
    padding-bottom: 20px;
    margin-bottom: 18px;
}

footer ul li {
    display: inline-block;
    margin: 2px 4px;
}

footer ul li {
    background: #fff;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    font-size: 16px;
    color: #262626;
}

footer p {
    color: #fff;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
    <!-- header -->
    <header class="header-home">
        <div class="row-grid">
            <div class="col-grid-4">
                <div class="content-left">
                    <button on='tap:sidebar-left'><i class="fa fa-bars"></i></button>
                </div>
            </div>
             <div class="col-grid-4">
                <div class="content-center">
                    <a href="home.html"><h1>ELECO</h1></a>
                </div>
            </div>
             <div class="col-grid-4">
                <div class="content-right header-cart">
                    <button on='tap:sidebar-search'><i class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- and header -->

    <!-- sidebar -->
    <amp-sidebar class="sidebar" id="sidebar-left" layout="nodisplay" side="left">
        <ul>
            <li>
                <div class="user-view">
                    <div class="background">
                        <amp-img layout="fill" src="images/bg-user.jpg" alt=""></amp-img>
                    </div>
                    <amp-img layout="responsive" class="circle responsive-img" src="images/profile.png" alt="" height="300" width="400"></amp-img>
                    <span>John Doe</span>
                </div>
            </li>
            <li><a href="list-home.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="list-elements.html"><i class="fa fa-home"></i>Elements</a></li>
            <li><a href="list-pages.html"><i class="fa fa-home"></i>Pages</a></li>
            <li><a href="list-shop.html"><i class="fa fa-home"></i>Shop</a></li>
            <li><a href="list-apps.html"><i class="fa fa-home"></i>Apps</a></li>
            <li><a href="list-blog.html"><i class="fa fa-home"></i>Blog</a></li>
            <li><a href="main-features.html"><i class="fa fa-home"></i>Features</a></li>
        </ul>
    </amp-sidebar>
    <!-- end sidebar -->

    <!-- sidebar search -->
    <amp-sidebar class="sidebar-search" id="sidebar-search" layout="nodisplay" side="right">
        <ul>
            <li>
                <form action-xhr="#!" method="post">
                    <input type="text" placeholder="Search">
                    <button class="button"><i class="fa fa-search"></i></button>
                </form>
            </li>
            <li><h5>Popular Search</h5></li>
            <li><a href="">Football</a></li>
            <li><a href="">Standings club</a></li>
            <li><a href="">Top scorres</a></li>
            <li><a href="">Crime</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Travel</a></li>
        </ul>
    </amp-sidebar>
    <!-- end sidebar search -->

    <!-- home slider -->
    <div class="home-slider-center margin-header">
        <amp-carousel class="carousel-slider" layout="responsive" height="320" width="500" type="slides" autoplay controls loop delay="5000">
            <div>
                <div class="content">
                    <amp-img src="images/slider-blog1.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>New Blog and Modern</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p>
                        <button class="button">Read More</button>
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider-blog2.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>Creative Blog</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p>
                        <button class="button">Read More</button>
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider-blog3.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>Recommended Blog</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p>
                        <button class="button">Read More</button>
                    </div>
                </div>
            </div>
        </amp-carousel>
    </div>
    <!-- end home slider -->

    <!-- home blog -->
    <div class="home-blog segments">
        <div class="container">
            <div class="content b-shadow">
                <amp-img src="images/blog1.jpg" layout="responsive" width="324" height="216" alt=""></amp-img>
                <div class="text">
                    <a href=""><h4>Climbing is a mental matter</h4></a>
                    <p class="date">
                        <i class="fa fa-calendar"></i>
                        January 01 2018
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima magnam quo doloribus adipisci asperiores labore rem eveniet</p>
                </div>
            </div>
            <div class="content b-shadow">
                <amp-img src="images/blog2.jpg" layout="responsive" width="324" height="216" alt=""></amp-img>
                <div class="text">
                    <a href=""><h4>Highest mountain in the world</h4></a>
                    <p class="date">
                        <i class="fa fa-calendar"></i>
                        January 01 2018
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima magnam quo doloribus adipisci asperiores labore rem eveniet</p>
                </div>
            </div>
            <div class="content b-shadow">
                <amp-img src="images/blog3.jpg" layout="responsive" width="324" height="216" alt=""></amp-img>
                <div class="text">
                    <a href=""><h4>True mountaineer experience</h4></a>
                    <p class="date">
                        <i class="fa fa-calendar"></i>
                        January 01 2018
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima magnam quo doloribus adipisci asperiores labore rem eveniet</p>
                </div>
            </div>
            <div class="pagination">
                <ul>
                    <li class="disabled"><a class="z-depth-1" href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end home blog -->

    <!-- footer -->
    <footer class="segments">
        <div class="container">
            <h1>ELECO</h1>
            <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
            <p>Copyright © All Right Reserved</p>
        </div>
    </footer>
    <!-- end footer -->

</body>
</html>