<!doctype html>
<html amp lang="zh-tw">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>晶華會館:快樂鳥按摩</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>

<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}


/*sidebar*/
.sidebar {
    width: 260px;
    background: #fff;
}

.sidebar .user-view {
    padding: 60px 20px 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.62);
    margin-bottom: 14px;
    position: relative;
}

.sidebar .user-view .background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.sidebar .user-view .background amp-img {
    width: 100%;
    height: 100%;
}

.sidebar .user-view span {
    margin-top: -5px;
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
}

.sidebar .user-view > amp-img {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin-bottom: 15px;
}

.sidebar .user-view > amp-img img {
    border-radius: 50%;
}

.sidebar ul {
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    float: none;
    line-height: 48px;
}

.sidebar ul li a {
    padding: 0 16px;
    font-weight: 500;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.87);
    display: block;
}

.sidebar ul li a i {
    font-size: 16px;
    color: #fff;
    width: 26px;
    height: 26px;
    margin-right: 32px;
    line-height: 26px;
    border-radius: 3px;
    text-align: center;
    background-color: #ff7fa1;
    vertical-align: middle;
}

.sidebar ul li:last-child {
    margin-bottom: 16px;
}

/*header cart*/
.header-cart sup {
    width: 18px;
    height: 18px;
    line-height: 18px;
    display: inline-block;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: -4px;
    font-size: 10px;
}

/*button default*/
button {
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
}

.button,
a.button {
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    margin-top: 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 1px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.button-full {
    width: 100%;
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 13px;
}

.button-shop {
    background-color: #fff;
    color: #333;
    border: 0;
    padding: 3px 8px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.button i,
.button-full i {
    margin-right: 4px;
}

.button:focus {
    background: #ff1744;
}

/* home slider center */
.home-slider-center .content .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
    color: #fff;
    top: 0;
    padding-top: 14%;
    text-align: center;
}

.home-slider-center .content .caption h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.home-slider-center .content .caption p {
    margin: 8px 22px;
}

/*product*/
.product .content {
    background-color: #fff;
    padding: 15px;
    border-radius: 3px;
}

.product select {
    border: 0;
    border-radius: 5px;
    box-shadow: 0 5px 8px rgba(180, 173, 173, 0.5);
    width: 100%;
    height: 30px;
    padding: 0 8px;
}

.product .content h5 {
    color: #ff7fa1;
}

.product .pagination {
    margin-top: 30px;
}

.product.new-product.segments {
    padding-top: 0;
}

.product-home.new-product .section-title h3 {
    float: left;
}

.product-home.new-product .section-title .wrap-more {
    overflow: hidden;
    text-align: right;
}

.product-home.new-product .section-title .wrap-more a {
    color: #ff7fa1;
}

/*footer*/
footer {
    text-align: center;
    background: #ea2e76;
}

footer.segments {
    padding-bottom: 12px;
}

footer h1 {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 20px;
    display: inline-block;
    color: #fff;
}

footer img {
    margin-bottom: 20px;
}

footer ul {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #aaa;
    padding-bottom: 20px;
    margin-bottom: 18px;
}

footer ul li {
    display: inline-block;
    margin: 2px 4px;
}

footer ul li {
    background: #fff;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    font-size: 16px;
    color: #ea2e76;
}

footer p {
    color: #fff;
}

/*pagination*/
.pagination ul {
    margin-bottom: 0;
    padding: 0;
}

.pagination ul li {
    list-style: none;
    border-radius: 2px;
    text-align: center;
    vertical-align: top;
    height: 30px;
    display: inline-block;
}

.pagination ul li a {
    font-size: 1.2rem;
    padding: 3px 10px;
    line-height: 30px;
}

.pagination li.disabled a {
    color: #fff;
    background: #ff7fa1;
    border-radius: 3px;
}

.pagination-page .pagination {
    margin-bottom: 30px;
    border-radius: 3px;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.pagination-page .pagination:last-child {
    margin-bottom: 0;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
    <!-- header -->
    <header class="header-home">
        <div class="row-grid">
            <div class="col-grid-4">
                <div class="content-left">
                    <button on='tap:sidebar-left'><i class="fa fa-bars"></i></button>
                </div>
            </div>
             <div class="col-grid-4">
                <div class="content-center">
                    <h1>晶華會館</h1>
                </div>
            </div>
            <div class="col-grid-4">
                <div class="content-right">
                    <a href="tel:+886916592425"><i class="fa fa-phone-square"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!-- and header -->

    <!-- sidebar -->
    <amp-sidebar class="sidebar" id="sidebar-left" layout="nodisplay" side="left">
        <ul>
            <li>
                <div class="user-view">
                    <div class="background">
                        <amp-img layout="fill" src="images/bg-user.jpg" alt=""></amp-img>
                    </div>
                    <amp-img layout="responsive" class="circle responsive-img" src="images/profile.png" alt="" height="300" width="400"></amp-img>
                    <span>快樂鳥舒壓按摩</span>
                </div>
            </li>
            <li><a href="index.html"><i class="fa fa-home"></i>首頁</a></li>
            <li><a href="home-default.html"><i class="fa fa-home"></i>認識我們</a></li>
            <li><a href="spa-process.html"><i class="fa fa-home"></i>舒壓按摩完整流程</a></li>
            <li><a href="list-masseuse.html"><i class="fa fa-female"></i>按摩師</a></li>
            <li><a href="pricing-table.html"><i class="fa fa-dollar"></i>價格表</a></li>
            <li><a href="list-blog.html"><i class="fa fa-rss"></i>部落格</a></li>
            <li><a href="carousel.html"><i class="fa fa-venus-mars"></i>必備知識</a></li>
            <li><a href="faq.html"><i class="fa fa-question"></i>問與答Q&A</a></li>
            <li><a href="lightbox.html"><i class="fa fa-home"></i>會館環境照</a></li>
            <li><a href="advantage.html"><i class="fa fa-star"></i>我們的優點</a></li>
            <li><a href="list-pages.html"><i class="fa fa-list"></i>相關介紹</a></li>
            <li><a href="list-apps.html"><i class="fa fa-cog"></i>應用設定</a></li>
            <li><a href="about.html"><i class="fa fa-info-circle"></i>聯絡我們</a></li>
        </ul>
    </amp-sidebar>
    <!-- end sidebar -->

   <!-- product -->
	<div class="product segments-page">
		<div class="row-grid">
			<div class="col-grid-6">
				<select class="browser-default">
					<option value="1">紅牌按摩師</option>
					<option value="2">新進按摩師</option>
					<option value="3">晶華會館</option>
					<option value="3">價格: 高到低</option>
					<option value="3">價格: 低到高</option>
				</select>
			</div>
			<div class="col-grid-6">
				<select class="browser-default">
					<option value="1">任何時間</option>
					<option value="1">一年</option>
					<option value="1">一月</option>
					<option value="1">一周</option>
					<option value="1">一天</option>
				</select>
			</div>
		</div>
    <!-- product home -->
    <div class="product product-home popular-product segments">
        <div class="container">
            <div class="section-title">
                <h3>晶華會館</h3>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <amp-img src="images/晶華/舒壓會館-按摩師41.webp" layout="responsive" height="110" width="110" alt=""></amp-img>
                    <h5>$3000</h5>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <amp-img src="images/晶華/舒壓會館-按摩師42.webp" layout="responsive" height="110" width="110" alt=""></amp-img>
                    <h5>$2800</h5>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <amp-img src="images/晶華/舒壓會館-按摩師43.webp" layout="responsive" height="110" width="110" alt=""></amp-img>
                    <h5>$2600</h5>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <amp-img src="images/晶華/舒壓會館-按摩師44.webp" layout="responsive" height="110" width="110" alt=""></amp-img>
                    <h5>$2800</h5>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <amp-img src="images/晶華/舒壓會館-按摩師45.webp" layout="responsive" height="110" width="110" alt=""></amp-img>
                    <h5>$2600</h5>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <amp-img src="images/晶華/舒壓會館-按摩師46.webp" layout="responsive" height="110" width="110" alt=""></amp-img>
                    <h5>$2800</h5>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <amp-img src="images/晶華/舒壓會館-按摩師47.webp" layout="responsive" height="110" width="110" alt=""></amp-img>
                    <h5>$2600</h5>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <amp-img src="images/晶華/舒壓會館-按摩師48.webp" layout="responsive" height="110" width="110" alt=""></amp-img>
                    <h5>$2800</h5>
                </div>
            </div>
        </div>
        
        <div class="container">
			<div class="pagination">
				<ul>
					<li class="disabled"><a href="home-masseuse-ginhua.html">1</a></li>
					<li><a href="home-masseuse-ginhua2.html">2</a></li>
					<li><a href="home-masseuse-ginhua3.html">3</a></li>
					
				</ul>
			</div>
		</div>
    </div>
    <!-- end product home -->

    <!-- footer -->
    <footer class="segments">
        <div class="container">
            <h1>快樂鳥舒壓按摩</h1>
            <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
            <p>Copyright © All Right Reserved</p>
        </div>
    </footer>
    <!-- end footer -->

</body>
</html>
