<!doctype html>
<html amp lang="zh-tw">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>捷克按摩五星評價舒壓會館:快樂鳥舒壓網</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="https://obaoba0808.github.io/spa-happybird/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <meta name="description" content="捷克按摩五星評價舒壓會館，認識我們全新感受的戀愛式互動的舒壓模式:快樂鳥舒壓網">
    <meta itemprop="name" content="捷克按摩五星評價舒壓會館:快樂鳥舒壓網">
    <meta itemprop="image" content="images/carousel1.jpg">
    <meta itemprop="description" content="捷克按摩五星評價舒壓會館，認識我們全新感受的戀愛式互動的舒壓模式:快樂鳥舒壓網">
    <meta property="og:type" content="website">
    <meta property="og:title" content="捷克按摩五星評價舒壓會館:快樂鳥舒壓網">
    <meta property="og:image" content="images/carousel1.jpg">
    <meta property="og:url" content="https://obaoba0808.github.io/spa-happybird/">
    <meta property="og:description"
        content="捷克按摩五星評價舒壓會館，認識我們全新感受的戀愛式互動的舒壓模式:快樂鳥舒壓網">
    <meta property="og:site_name" content="捷克按摩五星評價舒壓會館:快樂鳥舒壓網">
<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #fdeff4;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #ea2e76;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #ea2e76;
    text-decoration: none;
}

a:hover {
    color: #c42360;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}  

/*button default*/
button {
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
}

.button,
a.button {
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    margin-top: 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 1px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.button-full {
    width: 100%;
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 13px;
}

.button-shop {
    background-color: #fff;
    color: #333;
    border: 0;
    padding: 3px 8px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.button i,
.button-full i {
    margin-right: 4px;
}

.button:focus {
    background: #ff1744;
}

/*sidebar*/
.sidebar {
    width: 260px;
    background: #fff;
}

.sidebar .user-view {
    padding: 60px 20px 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.62);
    margin-bottom: 14px;
    position: relative;
}

.sidebar .user-view .background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.sidebar .user-view .background amp-img {
    width: 100%;
    height: 100%;
}

.sidebar .user-view span {
    margin-top: -5px;
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
}

.sidebar .user-view > amp-img {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin-bottom: 15px;
}

.sidebar .user-view > amp-img img {
    border-radius: 50%;
}

.sidebar ul {
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    float: none;
    line-height: 48px;
}

.sidebar ul li a {
    padding: 0 16px;
    font-weight: 500;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.87);
    display: block;
}

.sidebar ul li a i {
    font-size: 16px;
    color: #fff;
    width: 26px;
    height: 26px;
    margin-right: 32px;
    line-height: 26px;
    border-radius: 3px;
    text-align: center;
    background-color: #ff7fa1;
    vertical-align: middle;
}

.sidebar ul li:last-child {
    margin-bottom: 16px;
}

/* home slider */
.home-slider .content .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.9));
    color: #fff;
    top: 0;
    padding-top: 35%;
    text-align: center;
}

.home-slider .content .caption h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.home-slider .content .caption p {
    margin: 8px 22px;
}

.home-slider .amp-carousel-button-next {
    top: 73%;
}

.home-slider .amp-carousel-button-prev {
    top: 73%;
}

/* features */
.features .content {
    text-align: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 3px;
}

.features .content i {
    font-size: 35px;
    margin-bottom: 10px;
    color: #ff7fa1;
}

.features .content h4 {
    margin-bottom: 10px;
}

.features .content p {
    margin-bottom: 0;
}

/*home testimonial*/
.home-testimonial .content {
    text-align: center;
    position: relative;
}

.home-testimonial .content amp-img {
    width: 66px;
    height: 66px;
    margin: auto;
    position: relative;
}

.home-testimonial .content amp-img img {
    border-radius: 50%;
}

.home-testimonial .content .caption {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: block;
    top: 0;
    text-align: center;
    padding-top: 66px;
    margin-top: 17px;
    margin-right: 50px;
    margin-left: 50px;
}

/*footer*/
footer {
    text-align: center;
    background: #fa5984;
}

footer.segments {
    padding-bottom: 12px;
}

footer h1 {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 20px;
    display: inline-block;
    color: #fff;
}

footer img {
    margin-bottom: 20px;
}

footer ul {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #aaa;
    padding-bottom: 20px;
    margin-bottom: 18px;
}

footer ul li {
    display: inline-block;
    margin: 2px 4px;
}

footer ul li {
    background: #fff;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    font-size: 16px;
    color: #262626;
}

footer p {
    color: #fff;
}

/* features home */
.features-home .row:last-child {
    margin-bottom: 0;
}

.features-home .content {
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
}

.features-home .content h6 i {
    font-size: 24px;
    margin-right: 8px;
    vertical-align: middle;
    color: #ff7fa1;
}

.more-features {
    text-align: center;
    font-size: 15px;
}

/* services */
.services .row:last-child {
    margin-bottom: 0;
}

.services .content {
    text-align: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 3px;
}

.services .content i {
    background: #ff7fa1;
    font-size: 24px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 16px;
    box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.09);
}

.services .content h4 {
    margin-bottom: 10px;
}

.services .content p {
    margin-bottom: 0;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
    <!-- header -->
    <header class="header-home">
        <div class="row-grid">
            <div class="col-grid-4">
                <div class="content-left">
                    <button on='tap:sidebar-left'><i class="fa fa-bars"></i></button>
                </div>
            </div>
             <div class="col-grid-4">
                <div class="content-center">
                    <a href="index.html"><h1>舒壓按摩</h1></a>
                </div>
            </div>
             <div class="col-grid-4">
                <div class="content-right">
                    <a href="tel:+886916592425"><i class="fa fa-phone-square"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!-- and header -->

    <!-- sidebar -->
    <amp-sidebar class="sidebar" id="sidebar-left" layout="nodisplay" side="left">
        <ul>
            <li>
                <div class="user-view">
                    <div class="background">
                        <amp-img layout="fill" src="images/bg-user.jpg" alt=""></amp-img>
                    </div>
                    <amp-img layout="responsive" class="circle responsive-img" src="images/profile.png" alt="" height="300" width="400"></amp-img>
                    <span>快樂鳥舒壓網</span>
                </div>
            </li>
            <li><a href="index.html"><i class="fa fa-home"></i>首頁</a></li>
            <li><a href="home-default.html"><i class="fa fa-home"></i>認識我們</a></li>
            <li><a href="spa-process.html"><i class="fa fa-home"></i>舒壓按摩完整流程</a></li>
            <li><a href="list-masseuse.html"><i class="fa fa-female"></i>按摩師</a></li>
            <li><a href="pricing-table.html"><i class="fa fa-dollar"></i>價格表</a></li>
            <li><a href="list-blog.html"><i class="fa fa-rss"></i>部落格</a></li>
            <li><a href="carousel.html"><i class="fa fa-venus-mars"></i>必備知識</a></li>
            <li><a href="faq.html"><i class="fa fa-question"></i>問與答Q&A</a></li>
            <li><a href="lightbox.html"><i class="fa fa-home"></i>會館環境照</a></li>
            <li><a href="advantage.html"><i class="fa fa-star"></i>我們的優點</a></li>
            <li><a href="list-pages.html"><i class="fa fa-list"></i>相關介紹</a></li>
            <li><a href="about.html"><i class="fa fa-info-circle"></i>聯絡我們</a></li>
        </ul>
    </amp-sidebar>
    <!-- end sidebar -->

    <!-- home slider -->
    <div class="home-slider margin-header">
        <amp-carousel class="carousel-slider" layout="responsive" height="320" width="500" type="slides" autoplay controls loop delay="5000">
            <div>
                <div class="content">
                    <amp-img src="images/slider4.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>按摩推薦舒壓不採雷</h2>
                        <p>優質正妹按摩，全身放鬆後再以油壓放鬆一次到位超舒服</p>
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider5.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>台北按摩推薦懶人包</h2>
                        <p>台北舒壓推薦，我們的使命就是『搞懂你要的，搞定你想的』</p>
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider6.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>男性按摩排毒</h2>
                        <p>獨家客評專區，舒壓會館老司機首選</p>
                    </div>
                </div>
            </div>
        </amp-carousel>
    </div>
    <!-- end home slider -->

 <div class="services segments-page">
      <div class="container">
            <div class="section-title">
                <h3>我們的優點</h3>
            </div>
        </div>
		<div class="row-grid">
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-diamond"></i>
					<h4>品質保證</h4>
					<p>透明的定價，不強迫消費。客戶滿意是我們的首要任務，我們歡迎您提出任何問題或疑慮並了解您的具體需求和偏好。</p>
				</div>
			</div>
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-shield"></i>
					<h4>安全把關</h4>
					<p>確保客戶隱私我們的一對一私人空間在硬件和軟件方面都經過精心挑選。每個房間定期消毒，並配備獨立的衛生間設施。</p>
				</div>
			</div>
		</div>
		<div class="row-grid">
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-heart"></i>
					<h4>年輕芳療師</h4>
					<p>平均年齡18~28，我們每天有100名熟練的芳療師可供您選擇。質量絕對一流的。</p>
				</div>
			</div>
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-question-circle-o"></i>
					<h4>舒壓指南</h4>
					<p>提供各種按摩和減壓技巧及知識，為顧客創造透明、舒適和愉快的體驗。</p>
				</div>
			</div>
		</div>
		<div class="row-grid">
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-comments"></i>
					<h4>良好溝通與服務</h4>
					<p>我們將傾聽客戶的需求，然後利用我們強大的資源提供及時的反饋，實現最大的客戶滿意度。</p>
				</div>
			</div>
			<div class="col-grid-6">
				<div class="content b-shadow">
					<i class="fa fa-font-awesome"></i>
					<h4>舒壓響導</h4>
					<p>主張安心正派經營舒壓會館，排除剝皮店家及地雷美容師堅持讓您玩得開心、放心、安心。</p>
				</div>
			</div>
		</div>
	</div>
    <!-- features home -->
     <div class="features-home segments">
        <div class="container">
            <div class="section-title">
                <h3>備品提供</h3>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>拖鞋</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>浴帽</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>毛巾</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>紙褲</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>浴衣</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>保養用品</h6>
                </div>
            </div>
        </div>
     </div>
    <!-- home testimonial -->
    <div class="home-testimonial segments">
        <amp-carousel class="carousel-testimonial" layout="responsive" height="200" width="500" type="slides" autoplay controls loop delay="5000">
            <div>
                <div class="content">
                    <amp-img src="images/slider1.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h5>捷克按摩推薦</h5>
                        <p>捷克論壇五星評價優質舒壓團隊</p>
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider2.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h5>維基百科</h5>
                        <p>色情按摩註解說明貢獻作者</p>
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider3.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h5>捷克按摩推薦</h5>
                        <p>捷克論壇五星評價優質舒壓團隊</p>
                    </div>
                </div>
            </div>
        </amp-carousel>
    </div>
    <!-- end home testimonial -->

    <!-- footer -->
    <footer class="segments">
        <div class="container">
            <h1>快樂鳥舒壓網</h1>
            <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
            <p>Copyright © All Right Reserved</p>
        </div>
    </footer>
    <!-- end footer -->

</body>
</html>
