<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>圖標-快樂鳥舒壓網</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="https://obaoba0808.github.io/spa-happybird/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}

/*icon page*/
.icon-page.segments-page {
    padding-bottom: 15px;
}

.icon-page.segments-bottom {
    padding-bottom: 15px;
}

/*icon*/
.more-icon a {
    color: #ff7fa1;
}

.font-icon {
    border-radius: 3px;
    background: #fff;
    margin-bottom: 30px;
    padding: 15px;
}

.font-icon i {
    font-size: 20px;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
     <!-- header -->
    <header class="header-pages">
        <div class="container">
            <ul>
                <li><a href="list-apps.html"><i class="material-icons">arrow_back</i></a></li>
                <li><h4>Icons</h4></li>
            </ul>
        </div>
    </header>
    <!-- and header -->
	
	<!-- font awesome -->
	<div class="icon-page segments-page">
		<div class="container">
			<h5>Font Awesome Icon</h5>
			<div class="more-icon">
				<a href="https://fontawesome.com/icons?d=gallery" target="_blank">Learn More</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="font-icon b-shadow">
			<div class="row-grid">
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-bank"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-comment"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-table"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-cog"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-skyatlas"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-caret-square-o-down"></i>
					</div>
				</div>
			</div>
			<div class="row-grid">
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-flag"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-paperclip"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-times-circle"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-refresh"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-book"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-film"></i>
					</div>
				</div>
			</div>
			<div class="row-grid">
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-angle-right"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-cloud"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-eyedropper"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-th-large"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-crop"></i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="fa fa-ban"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end font awesome -->

	<!-- Material icon -->
	<div class="icon-page segments-bottom">
		<div class="container">
			<h5>Material icon Icon</h5>
			<div class="more-icon">
				<a href="https://fontawesome.com/icons?d=gallery" target="_blank">Learn More</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="font-icon b-shadow">
			<div class="row-grid">
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">accessibility</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">account_balance</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">account_circle</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">alarm</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">android</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">autorenew</i>
					</div>
				</div>
			</div>
			<div class="row-grid">
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">backup</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">build</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">code</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">credit_card</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">delete</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">done</i>
					</div>
				</div>
			</div>
			<div class="row-grid">
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">grade</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">home</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">info</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">lock</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">stars</i>
					</div>
				</div>
				<div class="col-grid-2">
					<div class="content">
						<i class="material-icons">toc</i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end Material icon -->


</body>
</html>
