<!doctype html>
<html amp lang="zh-tw">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>台北舒壓按摩推薦首選:快樂鳥按摩</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #ea2e76;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*button default*/
button {
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
}

.button,
a.button {
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    margin-top: 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 1px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.button-full {
    width: 100%;
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 13px;
}

.button-shop {
    background-color: #fff;
    color: #333;
    border: 0;
    padding: 3px 8px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.button i,
.button-full i {
    margin-right: 4px;
}

.button:focus {
    background: #ff1744;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}

/*sidebar*/
.sidebar {
    width: 260px;
    background: #fff;
}

.sidebar .user-view {
    padding: 60px 20px 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.62);
    margin-bottom: 14px;
    position: relative;
}

.sidebar .user-view .background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.sidebar .user-view .background amp-img {
    width: 100%;
    height: 100%;
}

.sidebar .user-view span {
    margin-top: -5px;
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
}

.sidebar .user-view > amp-img {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin-bottom: 15px;
}

.sidebar .user-view > amp-img img {
    border-radius: 50%;
}

.sidebar ul {
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    float: none;
    line-height: 48px;
}

.sidebar ul li a {
    padding: 0 16px;
    font-weight: 500;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.87);
    display: block;
}

.sidebar ul li a i {
    font-size: 16px;
    color: #fff;
    width: 26px;
    height: 26px;
    margin-right: 32px;
    line-height: 26px;
    border-radius: 3px;
    text-align: center;
    background-color: #ff7fa1;
    vertical-align: middle;
}

.sidebar ul li:last-child {
    margin-bottom: 16px;
}

/* home slider */
.home-slider .content .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.9));
    color: #fff;
    top: 0;
    padding-top: 35%;
    text-align: center;
}

.home-slider .content .caption h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.home-slider .content .caption p {
    margin: 8px 22px;
}

.home-slider .amp-carousel-button-next {
    top: 73%;
}

.home-slider .amp-carousel-button-prev {
    top: 73%;
}

/* filter home */
.filter-home.segments {
    padding-bottom: 0;
}

.filter-home .waves-effect {
    display: block;
}

.filter-home .content {
    padding: 15px;
    background-color: #ff7fa1;
    text-align: center;
    border-radius: 3px;
    color: #fff;
}

.filter-home .content i {
    font-size: 30px;
    margin-bottom: 10px;
}

.filter-home .content h6 {
    color: #fff;
}

/* features home */
.features-home .row:last-child {
    margin-bottom: 0;
}

.features-home .content {
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
}

.features-home .content h6 i {
    font-size: 24px;
    margin-right: 8px;
    vertical-align: middle;
    color: #ff7fa1;
}

.more-features {
    text-align: center;
    font-size: 15px;
}

/* footer home */
.footer-home {
    background-color: #ff7fa1;
    text-align: center;
}

.footer-home .content {
    padding: 30px 0;
    text-align: center;
}

.footer-home h4 {
    color: #fff;
    font-size: 20px;
}

.footer-home a {
    padding: 3px 10px;
    background: #ff1744;
    border-radius: 3px;
    display: inline-block;
    margin-top: 20px;
    color: #fff;
}

.footer-home .by {
    background-color: #fff;
    padding: 10px;
}

.footer-home .by i {
    color: #e91e63;
}

.footer-home .by p {
    margin: 0;
    color: #242424;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <meta name="description" content="舒壓會館於台北舒壓按摩 獨家客評專區，舒壓會館老司機首選，多間舒壓會館任君選擇優質正妹按摩，全身放鬆後再以油壓放鬆一次到位超舒服|快樂鳥舒壓按摩TEL:0916-592425 或 +LINE:@030odzmk">
    <meta itemprop="name" content="台北舒壓按摩推薦首選:快樂鳥按摩摩">
    <meta itemprop="image" content="images/carousel1.jpg">
    <meta itemprop="description" content="舒壓會館於台北舒壓按摩 獨家客評專區，舒壓會館老司機首選，多間舒壓會館任君選擇優質正妹按摩，全身放鬆後再以油壓放鬆一次到位超舒服|快樂鳥舒壓按摩TEL:0916-592425 或 +LINE:@030odzmk">
    <meta property="og:type" content="website">
    <meta property="og:title" content="台北舒壓按摩推薦首選:快樂鳥按摩">
    <meta property="og:image" content="images/carousel1.jp">
    <meta property="og:url" content="https://obaoba0808.github.io/spa-happybird/">
    <meta property="og:description"
        content="舒壓會館於台北舒壓按摩 獨家客評專區，舒壓會館老司機首選，多間舒壓會館任君選擇優質正妹按摩，全身放鬆後再以油壓放鬆一次到位超舒服|快樂鳥舒壓按摩TEL:0916-592425 或 +LINE:@030odzmk">
    <meta property="og:site_name" content="台北舒壓按摩推薦首選:快樂鳥按摩">
    <link rel="shortcut icon" href="images/favicon.png">
    <script type="application/ld+json">
    [{
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "台北舒壓按摩推薦首選:快樂鳥按摩",
      "description": "舒壓會館於台北舒壓按摩 獨家客評專區，舒壓會館老司機首選，多間舒壓會館任君選擇優質正妹按摩，全身放鬆後再以油壓放鬆一次到位超舒服|快樂鳥舒壓按摩TEL:0916-592425 或 +LINE:@030odzmk",
      "keywords":["台北按摩","捷克按摩","半套","舒壓按摩","中山區個工","色情按摩","台北按摩推薦","舒壓會館","按摩排毒","全身按摩","正妹按摩","半套店","半套按摩","半套按摩店","台北個人工作室","台北半套店","林森北路按摩","台北舒壓","台北油壓","台北茶訊","台北邪骨","台北養生會館","台北養身會館","台北魚訊","情趣按摩","感官按摩","指壓","按摩","按摩半套","按摩舒壓","按摩護膚","jkf按摩","新北市舒壓","林森北按摩店","林森北路","林森北路按摩","林森北路護膚","正妹按摩","油壓","泰式按摩","淋巴排毒","男士油壓","精油按摩","精油舒壓","紓壓","舒壓","色情按摩","護膚按摩","邪骨資訊"]
    },
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "首頁",
        "item": "https://obaoba0808.github.io/spa-happybird/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "認識我們",
        "item": "https://obaoba0808.github.io/spa-happybird/home-default.html"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "舒壓按摩完整流程",
        "item": "https://obaoba0808.github.io/spa-happybird/spa-process.html"
      },{
        "@type": "ListItem",
        "position": 4,
        "name": "按摩師",
        "item": "https://obaoba0808.github.io/spa-happybird/home-masseuse.html"
      },{
        "@type": "ListItem",
        "position": 5,
        "name": "價格表",
        "item": "https://obaoba0808.github.io/spa-happybird/pricing-table.html"
      },{
        "@type": "ListItem",
        "position": 6,
        "name": "部落格",
        "item": "https://obaoba0808.github.io/spa-happybird/blog.html"
      },{
        "@type": "ListItem",
        "position": 7,
        "name": "必備知識",
        "item": "https://obaoba0808.github.io/spa-happybird/carousel.html"
      },{
        "@type": "ListItem",
        "position": 8,
        "name": "問與答Q&A",
        "item": "https://obaoba0808.github.io/spa-happybird/faq.html"
      }]
    }]
    </script>
</head>
<body>
    
    <!-- header -->
    <header class="header-home">
        <div class="row-grid">
            <div class="col-grid-4">
                <div class="content-left">
                    <button on='tap:sidebar-left'><i class="fa fa-bars"></i></button>
                </div>
            </div>
             <div class="col-grid-4">
                <div class="content-center">
                    <h1>台北按摩推薦</h1>
                </div>
            </div>
             <div class="col-grid-4">
                <div class="content-right">
                    <a href="tel:+886916592425"><i class="fa fa-phone-square"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!-- and header -->

    <!-- sidebar -->
    <amp-sidebar class="sidebar" id="sidebar-left" layout="nodisplay" side="left">
        <ul>
            <li>
                <div class="user-view">
                    <div class="background">
                        <amp-img layout="fill" src="images/bg-user.jpg" alt=""></amp-img>
                    </div>
                    <amp-img layout="responsive" class="circle responsive-img" src="images/profile.png" alt="" height="300" width="400"></amp-img>
                    <span>快樂鳥舒壓按摩</span>
                </div>
            </li>
            <li><a href="index.html"><i class="fa fa-home"></i>首頁</a></li>
            <li><a href="home-default.html"><i class="fa fa-home"></i>認識我們</a></li>
            <li><a href="spa-process.html"><i class="fa fa-home"></i>舒壓按摩完整流程</a></li>
            <li><a href="home-masseuse.html"><i class="fa fa-female"></i>按摩師</a></li>
            <li><a href="pricing-table.html"><i class="fa fa-dollar"></i>價格表</a></li>
            <li><a href="list-blog.html"><i class="fa fa-rss"></i>部落格</a></li>
            <li><a href="carousel.html"><i class="fa fa-venus-mars"></i>必備知識</a></li>
            <li><a href="faq.html"><i class="fa fa-question"></i>問與答Q&A</a></li>
            <li><a href="lightbox.html"><i class="fa fa-home"></i>會館環境照</a></li>
            <li><a href="advantage.html"><i class="fa fa-star"></i>我們的優點</a></li>
            <li><a href="list-pages.html"><i class="fa fa-list"></i>相關介紹</a></li>
            <li><a href="list-apps.html"><i class="fa fa-cog"></i>應用設定</a></li>
            <li><a href="about.html"><i class="fa fa-info-circle"></i>聯絡我們</a></li>

        </ul>
    </amp-sidebar>
    <!-- end sidebar -->

    <!-- home slider -->
    <div class="home-slider margin-header">
        <amp-carousel class="carousel-slider" layout="responsive" height="320" width="500" type="slides" autoplay controls loop delay="5000">
            <div>
                <div class="content">
                    <amp-img src="images/slider-home1.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>舒壓按摩</h2>
                        <p>舒壓會館於台北舒壓按摩 獨家客評專區，舒壓會館老司機首選男性半套按摩</p>
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider-home2.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>半套按摩店</h2>
                        <p>超值半套按摩服務給你一個全新感受戀愛式互動的愉悅舒壓之旅TEL:0916-592425 或 +LINE:@030odzmk</p>
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider-home3.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>舒壓會館</h2>
                        <p>多間舒壓會館任君選擇優質正妹按摩，全身放鬆後再以油壓放鬆一次到位超舒服</p>
                    </div>
                </div>
            </div>
        </amp-carousel>
    </div>
    <!-- end home slider -->

    <!-- filter home -->
    <div class="filter-home segments">
        <div class="row-grid">
            <div class="col-grid-4">
                <a href="home-default.html">
                    <div class="content b-shadow">
                        <i class="fa fa-home"></i>
                        <h6>認識我們</h6>
                    </div>
                </a>
            </div>
            <div class="col-grid-4">
                <a href="faq.html">
                    <div class="content b-shadow">
                        <i class="fa fa-question"></i>
                        <h6>舒壓問與答Q&A</h6>
                    </div>
                </a>
            </div>
            <div class="col-grid-4">
                <a href="advantage.html">
                    <div class="content b-shadow">
                        <i class="fa fa-star"></i>
                        <h6>我們的優點</h6>
                    </div>
                </a>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-4">
                <a href="home-masseuse.html">
                    <div class="content b-shadow">
                        <i class="fa fa-female"></i>
                        <h6>按摩師</h6>
                    </div>
                </a>
            </div>
            <div class="col-grid-4">
                <a href="pricing-table.html">
                    <div class="content b-shadow">
                        <i class="fa fa-dollar"></i>
                        <h6>舒壓會館價格表</h6>
                    </div>
                </a>
            </div>
            <div class="col-grid-4">
                <a href="blog.html">
                    <div class="content b-shadow">
                        <i class="fa fa-rss"></i>
                        <h6>部落格</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- end filter home -->

    <!-- features home -->
    <div class="features-home segments">
        <div class="container">
            <div class="section-title">
                <h3>備品提供</h3>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>拖鞋</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>浴帽</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>毛巾</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>紙褲</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>浴衣</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-check-circle"></i>保養用品</h6>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="section-title">
                <h3>美容師特性</h3>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-heart"></i>顏質</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-heart"></i>年齡</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-heart"></i>重案</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-heart"></i>技術</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-heart"></i>匈奴</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-heart"></i>服務</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-heart"></i>互動</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-heart"></i>女友Feel</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- and features home -->
    
    <!-- footer -->
    <footer class="footer-home">
        <div class="container">
            <div class="content">
                <h4>告知我們你需要的按摩師屬於哪種即可約OR先看照片</h4>
                <a href="https://line.me/R/ti/p/@030odzmk">馬上約</a>
                <a href="home-news.html">看照片</a>
            </div>
        </div>
        <div class="by">
            <p>Made with <i class="fa fa-heart"></i>快樂鳥舒壓按摩</p>
        </div>
    </footer>
    <!-- end footer -->
<amp-install-serviceworker src="/sw.js"
           data-iframe-src="install-sw.html"
           layout="nodisplay">
</amp-install-serviceworker>
</body>
</html>
