<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Eleco - Mobile Template</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}

/* pages list */
.pages.segments-page {
    padding: 75px 0 25px;
}

.pages .row:last-child {
    margin-bottom: 0;
}

.pages a {
    height: 45px;
    line-height: 40px;
    display: block;
}

.pages .content {
    padding: 0 5%;
}

.pages .content .content-icon {
    float: left;
}

.pages .content .content-text h4 {
    font-weight: 400;
    font-size: 16px;
    overflow: hidden;
    display: inline;
    margin-left: 32px;
    vertical-align: middle;
}

.pages .content-icon i {
    font-size: 15px;
    color: #fff;
    width: 26px;
    height: 26px;
    line-height: 26px;
    border-radius: 3px;
    text-align: center;
    background-color: #ff7fa1;
    vertical-align: middle;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
    <!-- header -->
    <header class="header-pages">
        <div class="container">
            <ul>
                <li><a href="home.html"><i class="material-icons">arrow_back</i></a></li>
                <li><h4>Apps Pages</h4></li>
            </ul>
        </div>
    </header>
    <!-- and header -->
    
    <!-- list apps -->
    <div class="pages segments-page">
        <div class="container-fluid">
            <div class="wrapper">
                <a href="chat.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-comments"></i>
                        </div>
                        <div class="content-text">
                            <h4>Chat</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="chat-detail.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-comment"></i>
                        </div>
                        <div class="content-text">
                            <h4>Chat Details</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="calendar.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="content-text">
                            <h4>Calendar</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="coming-soon.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <div class="content-text">
                            <h4>Coming Soon</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="gallery.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="content-text">
                            <h4>Gallery</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="page-not-found.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-times-circle"></i>
                        </div>
                        <div class="content-text">
                            <h4>Page Not Found</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="profile.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="content-text">
                            <h4>Profile</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="contact.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="content-text">
                            <h4>Contact</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="sign-in.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-sign-in"></i>
                        </div>
                        <div class="content-text">
                            <h4>Sign In</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="sign-up.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-user-plus"></i>
                        </div>
                        <div class="content-text">
                            <h4>Sign Up</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    
    <!-- end list apps -->
    <!-- list elements -->
    
        <div class="container-fluid">
            <div class="wrapper">
                <a href="accordion.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-th-list"></i>
                        </div>
                        <div class="content-text">
                            <h4>Accordion</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="badge.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="content-text">
                            <h4>Badges</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="button.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-toggle-on"></i>
                        </div>
                        <div class="content-text">
                            <h4>Button</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="brand-icon.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-registered"></i>
                        </div>
                        <div class="content-text">
                            <h4>Brand Icon</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="breadcrumbs.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-angle-right"></i>
                        </div>
                        <div class="content-text">
                            <h4>Breadcrumbs</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="card.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-credit-card"></i>
                        </div>
                        <div class="content-text">
                            <h4>Card</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="carousel.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-sliders"></i>
                        </div>
                        <div class="content-text">
                            <h4>舒壓按摩必備知識</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="collapse.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-th-list"></i>
                        </div>
                        <div class="content-text">
                            <h4>Collapse</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="form-element.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-th-list"></i>
                        </div>
                        <div class="content-text">
                            <h4>Form Elements</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="grid.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-th"></i>
                        </div>
                        <div class="content-text">
                            <h4>Grid System</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="icon.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-adjust"></i>
                        </div>
                        <div class="content-text">
                            <h4>Icon</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="lightbox.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-image"></i>
                        </div>
                        <div class="content-text">
                            <h4>舒壓會館環境照</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="list.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-list"></i>
                        </div>
                        <div class="content-text">
                            <h4>List</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="pagination.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-angle-double-left"></i>
                        </div>
                        <div class="content-text">
                            <h4>Pagination</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="quotes.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <div class="content-text">
                            <h4>Quotes</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="social-media-icon.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="content-text">
                            <h4>Social Media Icon</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="wrapper">
                <a href="table.html">
                    <div class="content">
                        <div class="content-icon">
                            <i class="fa fa-th-large"></i>
                        </div>
                        <div class="content-text">
                            <h4>Table</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- end list elements -->

</body>
</html>