<!doctype html>
<html amp lang="zh-tw">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Eleco - Mobile Template</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>

<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}

/*button default*/
button {
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
}

.button,
a.button {
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    margin-top: 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 1px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.button-full {
    width: 100%;
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 13px;
}

.button-shop {
    background-color: #fff;
    color: #333;
    border: 0;
    padding: 3px 8px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.button i,
.button-full i {
    margin-right: 4px;
}

.button:focus {
    background: #ff1744;
}

/*form*/
form input {
    width: 100%;
    box-sizing: border-box;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #9e9e9e;
    padding: 10px 0;
    margin-bottom: 14px;
    background: transparent;
}

form input:focus {
	outline: none;
}

form textarea {
    width: 100%;
    box-sizing: border-box;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #9e9e9e;
    padding: 10px 0;
    margin-bottom: 14px;
    background: transparent;
}

form textarea:focus {
	outline: none;
}

form select {
    display: block;
}

/*product details*/
.product-details .contents img {
    width: 100%;
    border-radius: 3px;
}

.product-details .owl-theme .owl-nav.disabled + .owl-dots {
    position: relative;
    top: -35px;
    margin-bottom: -36px;
}

.product-details .owl-theme .owl-dots {
    display: block;
}

.product-details .owl-theme .owl-dots .owl-dot.active span {
    background-color: #ff7fa1;
}

.product-details .owl-theme .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    background-color: #fff;
}

.product-details .desc-short {
    margin-top: 15px;
}

.product-details .desc-short .button {
    margin-top: 5px;
}

.product-details .share-media {
    margin: 20px 0;
}

.product-details .share-media h5 {
    float: left;
    margin-right: 20px;
    position: relative;
    top: 5px;
}

.product-details .share-media ul {
    padding: 0;
    margin: 0;
}

.product-details .share-media ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
    text-align: center;
}

.product-details .share-media ul li:last-child {
    margin-right: 0;
}

.product-details .share-media ul li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    background-color: #ddd;
    border-radius: 50%;
    color: #fff;
}

.product-details .share-media ul li a .fa-facebook {
    background-color: #3b5999;
}

.product-details .share-media ul li a .fa-twitter {
    background-color: #55acee;
}

.product-details .share-media ul li a .fa-google {
    background-color: #dd4b39;
}

.product-details .desc-short h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.product-details .desc-short h5 {
    color: #ff7fa1;
    margin-bottom: 10px;
}

.product-details .desc-long {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 18px;
}

.product-details .desc-long h5 {
    margin-bottom: 8px;
}

.product-details .review {
    margin-bottom: 20px;
}

.product-details .review {
    margin-top: 20px;
    border-radius: 3px;
    padding: 15px;
    background-color: #fff;
}

.product-details .review h5 {
    margin-bottom: 20px;
}

.product-details .no-mb {
    margin-bottom: 0;
}

.comment-people .contents {
    margin-bottom: 20px;
}

.comment-people .contents i {
    color: #ff7fa1;
}

.comment-people .reply {
    margin-left: 30px;
}

.comment-people .contents .icon amp-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}

.comment-people .contents .text {
    overflow: hidden;
}

.comment-people .contents .text p:last-child {
    margin-top: 10px;
}

.comment-post {
    background-color: #fff;
    padding: 15px;
    border-radius: 3px;
}

</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
     <!-- header -->
    <header class="header-pages">
        <div class="container">
            <ul>
                <li><a href="list-shop.html"><i class="material-icons">arrow_back</i></a></li>
                <li><h4>Product Details</h4></li>
            </ul>
        </div>
    </header>
    <!-- and header -->
	
	<!-- product details -->
	<div class="segments-page">
		<div class="container">
			<div class="product-details">
				<amp-image-lightbox id="lightbox-gallery" layout="nodisplay"></amp-image-lightbox>
				<amp-carousel width="324" height="350" layout="responsive" type="slides">
					<div>
						<amp-img on="tap:lightbox-gallery" class="border-radius-3" role="button" tabindex="0" src="images/product-details1.jpg" layout="fill"></amp-img>
					</div>
					<div>
						<amp-img on="tap:lightbox-gallery" class="border-radius-3" role="button" tabindex="0" src="images/product-details2.jpg" layout="fill"></amp-img>
					</div>
					<div>
						 <amp-img on="tap:lightbox-gallery" class="border-radius-3" role="button" tabindex="0" src="images/product-details3.jpg" layout="fill"></amp-img>
					</div>
				</amp-carousel>
				<div class="contents">
					<div class="desc-short">
						<h4>The Woman Bag With Modern Style</h4>
						<h5>$28</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum autem illo libero </p>
						<button class="button b-shadow"><i class="fa fa-shopping-cart"></i>Add to cart</button>
					</div>
					<div class="share-media">
						<h5>Share</h5>
						<ul>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-google"></i></a></li>
						</ul>
					</div>
					<div class="desc-long">
						<h5>Description</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quos corrupti odio totam, repellat in dolorem at minus explicabo optio doloremque, omnis odit ad, maxime. Aut, totam ea rerum soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat cum vero veritatis eius autem labore quas facere quasi! Eos nesciunt, similique quae</p>
					</div>
				</div>
				<div class="review b-shadow">
					<h5>Review</h5>
					<div class="comment-people">
						<div class="contents">
							<div class="icon">
								<amp-img src="images/comment1.png" layout="responsive" width="45" height="45" alt=""></amp-img>
							</div>
							<div class="text">
								<h6>John Doe</h6>
								<p class="date">January 10, 2018</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</div>
						<div class="contents reply">
							<div class="icon">
								<amp-img src="images/comment2.png" layout="responsive" width="45" height="45" alt=""></amp-img>
							</div>
							<div class="text">
								<h6>Jordan <i class="fa fa-bookmark"></i></h6>
								<p class="date">January 10, 2018</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="comment-post b-shadow">
					<div class="wrap-title">
						<h5>Leave Your Reply</h5>
					</div>
					<form action-xhr="#!" method="post">
						<div class="input-field">
							<input type="text" placeholder="Name">
						</div>
						<div class="input-field">
							<input type="email" placeholder="Email">
						</div>
						<div class="input-field">
							<textarea class="materialize-textarea" cols="30" rows="10" placeholder="Message"></textarea>
						</div>
						<button class="button">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end product details -->

</body>
</html>