<!doctype html>
<html amp lang="zh-tw">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>快樂鳥舒壓網</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="https://happybird-spa.ddns.net/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: rgb(9, 9, 9);
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: rgb(231, 0, 108);
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}

/* profile */
.profile.segments-page {
    padding-top: 0;
    margin-top: 80px;
}

.profile .profile-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/bg-banner.jpg");
    background-size: cover;
    width: 100%;
    height: 200px;
    text-align: center;
    position: relative;
    border-radius: 3px;
}

.profile .profile-banner .content {
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    color: #fff;
}

.profile .profile-banner amp-img {
    width: 65px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}

.profile .profile-banner .content h4 {
    color: #fff;
    margin-bottom: 3px;
}

.profile .content-info {
    padding: 15px;
    background: #fff;
    text-align: center;
    margin-top: 20px;
    border-radius: 3px;
}

.profile .content-info .row {
    margin-bottom: 0;
}

.profile .content-info ul {
    padding: 0;
    margin: 0;
}

.profile .content-info ul li:first-child {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.profile .p-gallery {
    margin-top: 20px;
}

.profile .p-gallery .row:last-child {
    margin-bottom: 0;
}

.profile .p-gallery .content img {
    width: 100%;
    border-radius: 3px;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
     <!-- header -->
    <header class="header-pages">
        <div class="container">
            <ul>
                <li><a href="list-apps.html"><i class="material-icons">arrow_back</i></a></li>
                <li><h4>Profile</h4></li>
            </ul>
        </div>
    </header>
    <!-- and header -->
	
	<!-- profile -->
	<div class="profile segments-page">
		<div class="container">
			<div class="profile-banner">
				<div class="content">
					<amp-img src="images/favicon.png" layout="responsive" height="50" width="50" alt=""></amp-img>
					<h4>快樂鳥舒壓按摩</h4>
					<span>推薦舒壓按摩不採雷</span>
				</div>
			</div>
			<div class="content-info b-shadow">
				<div class="row-grid">
					<div class="col-grid-4">
						<ul>
							<li>20</li>
							<li>Porject</li>
						</ul>
					</div>
					<div class="col-grid-4">
						<ul>
							<li>217</li>
							<li>Client</li>
						</ul>
					</div>
					<div class="col-grid-4">
						<ul>
							<li>220</li>
							<li>Followers</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- gallery -->
	    <div class="gallery segments-top">
	        <amp-image-lightbox id="lightbox-gallery" layout="nodisplay"></amp-image-lightbox>
	        <div class="row-grid">
	            <div class="col-grid-6">
	                <amp-img on="tap:lightbox-gallery" class="border-radius-3" role="button" tabindex="0" src="images/gallery1.jpg" layout="responsive" width="158" height="106"></amp-img>
	            </div>
	            <div class="col-grid-6">
	                <amp-img on="tap:lightbox-gallery" class="border-radius-3" role="button" tabindex="0" src="images/gallery2.jpg" layout="responsive" width="158" height="106"></amp-img>
	            </div>
	        </div>
	        <div class="row-grid">
	            <div class="col-grid-6">
	                <amp-img on="tap:lightbox-gallery" class="border-radius-3" role="button" tabindex="0" src="images/gallery3.jpg" layout="responsive" width="158" height="106"></amp-img>
	            </div>
	            <div class="col-grid-6">
	                <amp-img on="tap:lightbox-gallery" class="border-radius-3" role="button" tabindex="0" src="images/gallery4.jpg" layout="responsive" width="158" height="106"></amp-img>
	            </div>
	        </div>
	        <div class="row-grid">
	            <div class="col-grid-6">
	                <amp-img on="tap:lightbox-gallery" class="border-radius-3" role="button" tabindex="0" src="images/gallery5.jpg" layout="responsive" width="158" height="106"></amp-img>
	            </div>
	            <div class="col-grid-6">
	                <amp-img on="tap:lightbox-gallery" class="border-radius-3" role="button" tabindex="0" src="images/gallery6.jpg" layout="responsive" width="158" height="106"></amp-img>
	            </div>
	        </div>
	    </div>
	    <!-- end gallery -->
	</div>
	<!-- end profile -->

</body>
</html>
