<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Eleco - Mobile Template</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}

/*form*/
form input {
    width: 100%;
    box-sizing: border-box;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #9e9e9e;
    padding: 10px 0;
    margin-bottom: 14px;
    background: transparent;
}

form input:focus {
	outline: none;
}

form textarea {
    width: 100%;
    box-sizing: border-box;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #9e9e9e;
    padding: 10px 0;
    margin-bottom: 14px;
    background: transparent;
}

form textarea:focus {
	outline: none;
}

form select {
    display: block;
}

/*settings*/
.settings .wrap-content {
    padding: 15px;
    background-color: #fff;
    border-radius: 3px;
}

.settings .wrap-content.plus-pb {
    padding-bottom: 50px;
}

.settings .content {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.settings .content amp-img {
    width: 70px;
    float: left;
    margin-right: 20px;
}

.settings .content .button-upload input {
    display: none;
}

.settings .content .button-upload span {
    background-color: #ff7fa1;
    color: #fff;
    padding: 8px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
}

.settings .general-settings .wrap-title {
    display: inline-block;
}

.settings .general-settings form .no-mb {
    margin-bottom: 0;
}

.settings .wrap-content .content ul {
    padding: 0;
    margin: 0;
}

.settings .wrap-content .content ul li {
    display: inline-block;
    font-size: 14px;
    color: #333;
}

.settings .wrap-content .content ul li:last-child {
    float: right;
}

.settings .content .switch label .lever {
    margin: 0;
}

.settings .content .switch label input[type="checkbox"]:checked + .lever {
    background-color: rgba(87, 76, 242, 0.46);
}

.settings .content .switch label input[type="checkbox"]:checked + .lever::after {
    background-color: #ff7fa1;
}

input[type=checkbox]:checked:not(:disabled) ~ .lever:active::before,
input[type=checkbox]:checked:not(:disabled).tabbed:focus ~ .lever::before {
    -webkit-transform: scale(2.4);
    transform: scale(2.4);
    background-color: rgba(244, 67, 54, 0.15);
}

.settings .wrap-content .wrap-volume ul li {
    display: block;
}

.settings .wrap-content .wrap-volume ul li:last-child {
    float: none;
}

.settings .wrap-content .content:last-child {
    margin: 0;
    border: 0;
    padding-bottom: 4px;
}

.settings .content input[type="range"] {
    margin-bottom: 0;
}

</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
     <!-- header -->
    <header class="header-pages">
        <div class="container">
            <ul>
                <li><a href="list-pages.html"><i class="material-icons">arrow_back</i></a></li>
                <li><h4>Settings</h4></li>
            </ul>
        </div>
    </header>
    <!-- and header -->
	
	<!-- settings -->
    <div class="settings segments-page">
        <div class="row-grid">
            <div class="col-grid-12">
                <div class="wrap-content plus-pb b-shadow">
                    <div class="wrap-title">
                        <h5>Photo Profile</h5>
                    </div>
                    <div class="content">
                        <amp-img src="images/profile.png" layout="responsive" width="50" height="50" alt=""></amp-img>
                        <div class="button-upload">
                            <form action-xhr="#!" method="post">
                                <input id="button-file" type="file">
                                <label for="button-file">
                                    <span class="b-shadow">Upload</span>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-12">
                <div class="wrap-content general-settings b-shadow">
                    <div class="wrap-title">
                        <h5>General Settings</h5>
                    </div>
                    <form action-xhr="#!" method="post">
                        <div class="input-field">
                            <input type="text" value="John Doe">
                            <label>Name</label>
                        </div>
                        <div class="input-field">
                            <input type="email" value="johndoe@exmail.com">
                            <label>Email Address</label>
                        </div>
                        <div class="input-field no-mb">
                            <textarea class="materialize-textarea" cols="30" rows="10">My Name John Doe, I was born in California</textarea>
                            <label>Description</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-12">
                <div class="wrap-content b-shadow">
                    <div class="wrap-title">
                        <h5>Notification & Language</h5>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Notification</li>
                            <li>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Language</li>
                            <li>English</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-12">
                <div class="wrap-content b-shadow">
                    <div class="wrap-title">
                        <h5>Network</h5>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Wifi</li>
                            <li>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Bluetooth</li>
                            <li>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-12">
                <div class="wrap-content b-shadow">
                    <div class="wrap-title">
                        <h5>Sound</h5>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Sailent Mode</li>
                            <li>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end settings -->


</body>
</html>