<!doctype html>
<html âš¡>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Eleco - Mobile Template</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #ff7fa1;
}

a.link-color:hover {
    color: #ff7fa1;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #ff7fa1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}

/* social media icon */
.wrapper-sm-icon .row .col {
    padding: 0;
}

.wrapper-sm-icon .content {
    text-align: center;
}

.wrapper-sm-icon .content i {
    font-size: 28px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    color: #fff;
}

/* background color icon */
.wrapper-sm-icon .content .fa-facebook {
    background-color: #3b5999;
}

.wrapper-sm-icon .content .fa-twitter {
    background-color: #55acee;
}

.wrapper-sm-icon .content .fa-whatsapp {
    background-color: #25D366;
}

.wrapper-sm-icon .content .fa-google-plus {
    background-color: #dd4b39;
}

.wrapper-sm-icon .content .fa-youtube {
    background-color: #cd201f;
}

.wrapper-sm-icon .content .fa-pinterest {
    background-color: #bd081c;
}

.wrapper-sm-icon .content .fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.wrapper-sm-icon .content .fa-skype {
    background-color: #00AFF0;
}

.wrapper-sm-icon .content .fa-linkedin {
    background-color: #007ee5;
}

.wrapper-sm-icon .content .fa-behance {
    background-color: #131418;
}

.wrapper-sm-icon .content .fa-dribbble {
    background-color: #ea4c89;
}

.wrapper-sm-icon .content .fa-vimeo {
    background-color: #1ab7ea;
}

.wrapper-sm-icon .content .fa-tumblr {
    background-color: #34465d;
}

.wrapper-sm-icon .content .fa-wechat {
    background-color: #09b83e;
}

.wrapper-sm-icon .content .fa-flickr {
    background-color: #ff0084;
}

.wrapper-sm-icon .content .fa-dropbox {
    background-color: #007ee5;
}

.wrapper-sm-icon .content .fa-slack {
    background-color: #3aaf85;
}

.wrapper-sm-icon .content .fa-apple {
    background-color: #666;
}

.wrapper-sm-icon .content .fa-android {
    background-color: #a4ca39;
}

.wrapper-sm-icon .content .fa-windows {
    background-color: #0078d6;
}

.wrapper-sm-icon .content .fa-github-alt {
    background-color: #333;
}

.wrapper-sm-icon .content .fa-codepen {
    background-color: #333;
}

.wrapper-sm-icon .content .fa-amazon {
    background-color: #f90;
}

.wrapper-sm-icon .content .fa-yahoo {
    background-color: #410093;
}

.wrapper-sm-icon .content .fa-drupal {
    background-color: #d72b2b;
}

.wrapper-sm-icon .content .fa-twitch {
    background-color: #6441a5;
}

.wrapper-sm-icon .content .fa-weibo {
    background-color: #d22426;
}

.wrapper-sm-icon .content .fa-yelp {
    background-color: #d32323;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
     <!-- header -->
    <header class="header-pages">
        <div class="container">
            <ul>
                <li><a href="list-elements.html"><i class="material-icons">arrow_back</i></a></li>
                <li><h4>Social Media Icons</h4></li>
            </ul>
        </div>
    </header>
    <!-- and header -->
	
	<!-- brand icon -->
	<div class="wrapper-sm-icon segments-page">
		<div class="row-grid">
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-facebook"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-twitter"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
		<div class="row-grid">
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-google-plus"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-youtube"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-pinterest"></i></a>
				</div>
			</div>
		</div>
		<div class="row-grid">
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-instagram"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-skype"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		</div>
		<div class="row-grid">
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-behance"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-dribbble"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-vimeo"></i></a>
				</div>
			</div>
		</div>
		<div class="row-grid">
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-tumblr"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-wechat"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-flickr"></i></a>
				</div>
			</div>
		</div>
		<div class="row-grid">
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-dropbox"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-slack"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-weibo"></i></a>
				</div>
			</div>
		</div>
		<div class="row-grid">
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-twitch"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-drupal"></i></a>
				</div>
			</div>
			<div class="col-grid-4">
				<div class="content">
					<a href=""><i class="fa fa-yahoo"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- end brand icon -->


</body>
</html>